<header>
    <h1>Project 2: Investigate a Dataset</h1>
    <h6>By James Tooles</h6>
    <h2><br>The Purpose of Investigation</h2>
</header>
<body>
    <p>This project will conduct data analysis and create upon the 'Titanic Data' provided by Kaggle. The project will use Pandas and NumPy to attempt to answer and obtain insight into the questions below.</p>
    <p>Question, Wrangle, Explore, Draw Conclusions, Communicate</p>
</body>

<header>
    <h2>The Questions to Answer</h2>
<header>
<body>
    <ul>
        <li>What economic classes were most likely to survive?</li>
        <li>What economic classes were most likely to not survive?</li>
        <li>Where males or females more likely to survive?</li>
        <li>Does the ticket fare paid effect the likelihood of survival?</li>
    </ul>
</body>

<header>
    <h2>The Titanic Dataset</h2>
</header>
<body>
    <p>This dataset was provided by Udacity and was obtained from Kaggle. The feature descriptions are listed below for the 'Titanic Data'. To view the source of the dataset please see the following link as provided by <a href="https://www.kaggle.com/c/titanic/data">Kaggle</a></p>
    <h4>VARIABLE DESCRIPTIONS:</h4>
    <ul>
        <li>survival - Survival (0 = No; 1 = Yes)</li>
        <li>pclass - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)</li>
        <li>name - Name</li>
        <li>sex - Sex</li>
        <li>age - Age</li>
        <li>sibsp - Number of Siblings/Spouses Aboard</li>
        <li>parch - Number of Parents/Children Aboard</li>
        <li>ticket - Ticket Number</li>
        <li>fare - Passenger Fare</li>
        <li>cabin - Cabin</li>
        <li>embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)</li>
    </ul>
    <h4>SPECIAL NOTES:</h4>
    <p>Pclass is a proxy for socio-economic status (SES) 1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower</p>
    <p>Age is in Years; Fractional if Age less than One (1) If the Age is Estimated, it is in the form xx.5</p>
    <p>With respect to the family relation variables (i.e. sibsp and parch) some relations were ignored.  The following are the definitions used for sibsp and parch.</p>
    <p>Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic
       <br>Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored)
       <br>Parent:   Mother or Father of Passenger Aboard Titanic
       <br>Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic</p>
    <p>Other family relatives excluded from this study include cousins,
nephews/nieces, aunts/uncles, and in-laws.  Some children travelled
only with a nanny, therefore parch=0 for them.  As well, some
travelled with very close friends or neighbors in a village, however,
the definitions do not support such relations.</p>
</body>

<header>
    <h2>Wrangling The Titanic</h2>
</header>
<body>
    <p>The Titatnic Dataset will now be openned, viewed, and cleaned if needed.</p>
</body>

In [53]:
import pandas as pd

#Read in 'titanic-data.csv and store as a pandas dataframe 'df'
#Print and view head of 'df'
df = pd.read_csv('titanic-data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<header>
    <h4>Cleaning Missing Varible Entries</h4>
</header>
<body>
    <p>Recalling the questions of interest below:</p>
        <ul>
            <li>What economic classes were most likely to survive?</li>
            <li>What economic classes were most likely to not survive?</li>
            <li>Where males or females more likely to survive?</li>
            <li>Does the ticket fare paid effect the likelihood of survival?</li>
        </ul>
    <p>The following features are a concern while trying to address these questions:</p>
        <ul>
            <li>Survived</li>
            <li>Pclass</li>
            <li>Sex</li>
            <li>Ticket</li>
        </ul>
</body>

In [54]:
#Get the df (column, row) dimentions
df.shape

(891, 12)

In [55]:
#Get the numerical df statistical descriptions
#Compare count with df shape dimentions
#Sanity check min, max df descriptions with given features
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<body>
    <p>The following numerical features are a concern while trying to address these questions:</p>
        <ul>
            <li>Survived</li>
            <li>Pclass</li>
            <li>Ticket</li>
        </ul>
     <p>None of these features seem to be missing any values as shown above.<p>
     <p>The last variable of concern is the 'Sex' variable, which will be examined below</p>
</body>

In [56]:
#Get the count of df rows for each feature
#Compare count with df shape dimentions
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

<header>
    <h4>Cleaned Varible Entries</h4>
</header>
<body>
    <p>Recalling the questions of interest below:</p>
        <ul>
            <li>What economic classes were most likely to survive?</li>
            <li>What economic classes were most likely to not survive?</li>
            <li>Where males or females more likely to survive?</li>
            <li>Does the ticket fare paid effect the likelihood of survival?</li>
        </ul>
    <p>The following features are a concern while trying to address these questions:</p>
        <ul>
            <li>Survived</li>
            <li>Pclass</li>
            <li>Sex</li>
            <li>Ticket</li>
        </ul>
    <p>The following features are missing values but, are not a concern for answering the questions of interest:</p>
    <ul>
        <li>Age</li>
        <li>Cabin</li>
        <li>Embarked</li>
    </ul>
    <p>The data is now clean, for the purposes of answering the questions above.</p>
</body>